# Intended for development
# Use profiles for separate environments (such as production):
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration

spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=cisq1-lingo
spring.datasource.password=cisq1-lingo

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
server.error.include-binding-errors=always
server.error.include-message=always
spring.profiles.active=@cisq.runningmvn@
